# BluetoothApp

./: .gitattributes  build.gradle  gradlew  settings.gradle
.github/workflows/: ci-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetbluetooth/adapter/: MainPagerAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/mehmetbluetooth/model/: Models.kt
app/src/main/java/com/mehmetbluetooth/service/: BluetoothMeshService.kt  BluetoothReceiver.kt
app/src/main/java/com/mehmetbluetooth/ui/: CallScreenActivity.kt  DirectMessageActivity.kt  GroupChatFragment.kt  MainActivity.kt  OnboardingActivity.kt  PrivateChatFragment.kt  VideoCallActivity.kt
app/src/main/java/com/mehmetbluetooth/util/: Preferences.kt
app/src/main/res/drawable/: message_bg.xml
app/src/main/res/layout/: activity_call_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
